version: '3.9'

services:
  nuxt3-app:
    image: tony560/my-nuxt3-app:latest
    container_name: nuxt3-app
    ports:
      - "3000:3000"
    restart: always
    environment:
      NODE_ENV: production
